<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hsh</groupId>
    <artifactId>huishengcai</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sms</artifactId>
  <packaging>jar</packaging>
  <dependencies>
        <dependency>
			<groupId>com.hsh</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
  
  
  <build>
		<finalName>huishenghuo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			
			
			  
			<plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.4</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                    <goal>copy-resources</goal>
                 </goals>
                 <configuration>
                   <outputDirectory>${project.build.directory}/conf</outputDirectory>
                   <resources>          
                     <resource>
                      <directory>src/main/resources</directory>
                       <includes>
				          <include>redis.properties</include>
				          <include>config.properties</include>
                       </includes>
                       <filtering>true</filtering>
                     </resource>
                   </resources>              
                 </configuration>            
               </execution>
             </executions>
          </plugin>
          
          <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <executions>  
                    <execution>  
                        <id>copy</id>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>  
                                ${project.build.directory}/lib  
                            </outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
          
          
		</plugins>
	</build>
	
</project>