# huishengcai

./: pom.xml
app/: pom.xml
app/src/main/resources/: spring-controllers.xml
ba/: pom.xml
ba/src/main/java/com/hsh/controller/: ABaseController.java  IndexController.java  MessageController.java  ProjectController.java  RateConfigController.java  SetUpInfoController.java
ba/src/main/java/com/hsh/scheduler/: MessageScheduler.java
ba/src/main/resources/: scheduler.properties  spring-controllers.xml  spring-scheduler.xml  spring-security.xml
ba/src/main/webapp/: 500.htm  welcome.jsp
ba/src/main/webapp/WEB-INF/: tiles.xml  web.xml
common/: pom.xml
common/src/main/java/com/hsh/dao/: AreaDao.java  BankDao.java  BroadCastDao.java  CrowdDao.java  FtpDao.java  InvestmentPlanDao.java  LegalOpinionDao.java  MessageDao.java  OrderDao.java  PostionDao.java  ProjectDao.java  PushLogDao.java  RateConfigDao.java  SetUpInfoDao.java  UserCrowdDao.java  UserDao.java  WalletDao.java
common/src/main/java/com/hsh/exception/: BaseException.java  DataValidateException.java  DatabaseException.java  InvalidParameterException.java  NotFoundException.java
common/src/main/java/com/hsh/ftp/: FileSuffixEnum.java  FtpContentService.java  FtpContentServiceImpl.java  FtpPathEnum.java  PicResizeExecutor.java  PicResizeTask.java
common/src/main/java/com/hsh/model/: ABaseEntity.java  AppVersion.java  Bank.java  BankCard.java  BroadCast.java  City.java  Crowd.java  CrowdItem.java  CrowdPic.java  FtpContent.java  HSCUser.java  InvestmentPlan.java  LegalOpinion.java  Message.java  Postion.java  Project.java  ProjectIntroduction.java  Province.java  PushLog.java  QuanGetRecord.java  RateConfig.java  Recharge.java  SetUpInfo.java  SubBank.java  TradeCode.java  Transfer.java  User.java  UserCrowd.java  UserRole.java  Wallet.java  WalletFlow.java
common/src/main/java/com/hsh/quartz/: CrowdDueCheckTask.java  GainPerDayTask.java
common/src/main/java/com/hsh/queue/: QuanSendQueue.java
common/src/main/java/com/hsh/service/: AreaService.java  BankService.java  BroadCastService.java  CrowdService.java  InvestmentPlanService.java  LegalOpinionService.java  MessageService.java  OrderService.java  PostionService.java  (+9 more)
common/src/main/resources/: hibernate.cfg.xml  jdbc.properties  nfs.properties  redis.properties  spring-common.xml
sms/: pom.xml
sms-ba/: pom.xml
sms-ba/src/main/resources/: log4j.xml  spring-ba.xml  spring-controllers.xml
sms-ba/src/main/webapp/: emptyTemplate.jsp  login.jsp  send.jsp
sms-ba/src/main/webapp/WEB-INF/: tiles.xml  web.xml
sms/src/main/java/cn/b2m/eucp/sdkhttp/: SDKClient.java  SDKClientProxy.java  SDKServiceBindingStub.java  SDKServiceLocator.java
sms/src/main/java/com/hsh/sms/: SmsSender.java  SmsServer.java
sms/src/main/java/com/hsh/sms/emay/: Client.java  SingletonClient.java
sms/src/main/resources/: config.properties  log4j.xml  spring-sms.xml
(+55 files in other folders)
