hospital-softwareSerialNo=6SDK-EMY-6688-JBVQP
hospital-key=hsh-sms
hospital-emayPass=133473


hsh-softwareSerialNo=6SDK-EMY-6688-JBWNN
hsh-key=hos-sms
hsh-emayPass=530494


hsc-softwareSerialNo=6SDK-EMY-6688-JBVQN
hsc-key=hsc-sms
hsc-emayPass=075543
